{
    "$schema": "https://statics.teams.microsoft.com/sdk/v1.0/manifest/MicrosoftTeams.schema.json",
    "manifestVersion": "1.0",
    "version": "1.0.0",
    "id": "3f44dbc7-09a2-43a4-84c9-d565c066ce8e",
    "packageName": "com.mtntop.mtrainierbot",
    "developer": {
        "name": "Tyler Leonhardt",
        "websiteUrl": "https://github.com/mtntop/mtnbot",
        "privacyUrl": "https://github.com/mtntop/mtnbot/wiki/Privacy-Policy",
        "termsOfUseUrl": "https://github.com/mtntop/mtnbot/wiki/Terms-of-Use"
    },
    "name": {
        "short": "Mt Rainier"
    },
    "description": {
        "short": "'Is the mountain out?' - Bot edition",
        "full": "A simple bot to answer a simple - yet important - question: 'Is the mountain out?' \n\nNot sure what I'm talking about? \nCheck this out: https://github.com/mtntop/isthemountainout#what-mountain"
    },
    "icons": {
        "outline": "mtntop20x20.png",
        "color": "mtntop96x96.png"
    },
    "accentColor": "#60A18E",
    "bots": [
        {
            "botId": "3f44dbc7-09a2-43a4-84c9-d565c066ce8e",
            "scopes": [
                "team",
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ]
}